ktor_version=2.2.3
kotlin_version=1.8.10
logback_version=1.2.11
kotlin.code.style=official
exposed_version=0.40.1
postgresql_version=42.5.1
koin_version=3.2.2
rabbitmq_version=5.16.0
mockito_version=4.5.1
h2_version=2.1.214
