### Create user
POST http://localhost:8082/users
content-type: application/json

{
  "id": 0,
  "age": 28,
  "firstName": "Max",
  "lastName": "Mustermann",
  "addresses": [
    {
      "id": 0,
      "postCode": 9123,
      "city": "Mustertown",
      "houseNumber": "2c"
    }
  ]
}

### CreditCardInfo for user with id 1
POST http://localhost:8084/creditcardinfo
content-type: application/json

{
  "userId": 1,
  "info": "test"
}

### Execute saga
POST http://localhost:8081/order
content-type: application/json

{
  "paymentInfo": "test",
  "customer": {
    "age": 28,
    "firstName": "Max",
    "lastName": "Mustermann",
    "addresses": [
      {
        "id": 0,
        "postCode": 9123,
        "city": "Mustertown",
        "houseNumber": "2c"
      }
    ]
  },
  "menuItems": [
    {
      "articleNumber": 1,
      "amount": 3
    },
    {
      "articleNumber": 2,
      "amount": 4
    }
  ]
}